storage.type=s3:
s3.bucket=service-uh-polaris-stage-2
storage.path=/attach
<<<<<<< HEAD
mongodb.addresses=ss1.userhabit.io:27017,ss2.userhabit.io:27017,ss3.userhabit.io:27017
=======
mongodb.addresses=ss1.userhabit.io:27017,ss2.userhabit.io:27017,ss3.userhabit.io:27017
log.directory=/home/ec2-user/polaris/volume/server-log
>>>>>>> master
