config.path=/a/b/c/abcd.properties

# server, benchmark 공통 사용
http.host=http://localhost
http.port=8000

mongodb.addresses=localhost:27017
# dev 환경일 때만 사용
mongodb.dbname=nsb
mongodb.home=/home/noh/app/mongodb-linux-x86_64-ubuntu2004-5.0.2/
mongodb.db_path=db
mongodb.log_path=log
mongodb.replicaSet=rs1
mongodb.readPreference=nearest

email.help_email=sbnoh@userhabit.io
email.help_name=UserHabit
email.brunch_url=https://brunch.co.kr/@userhabit
email.facebook_url=https://www.facebook.com/userhabit
email.linkedin_url=https://www.linkedin.com/company/userhabit
email.private_key_path=/home/noh/Downloads/amplified-land-289104-0f7e78cbe949.json
email.address_kr=서울 중구 통일로 10 연세대학교 세브란스빌딩 1748호
email.address_en=SK Research Center 1F, 56-39, Nakseongdae-ro 15-gil, Gwanak-gu, Seoul, Korea

# 절대경로로 시작하면(/storage/attach) 절대경로에서 시작 = /storage/attach/some_file.jpg
# 상대경로로 시작하면(attach) 홈디렉토에서 시작 = /home/polaris/attach/some_file.jpg
storage.type=file:
storage.path=polaris/volume/attach
#storage.type=s3:
#storage.path=/attach
s3.bucket=service-uh-polaris-stage
s3.region=ap-northeast-2
s3.access_key=AKIARWNOCN2OBH5RVH6S
s3.secret_key=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

static.file_path=console
<<<<<<< HEAD
=======

# relative path, which starts from the current directory
log.directory=logs
>>>>>>> master
