
static.file_path=/mceadm/apps/polaris/resources/static
storage.path=/mceadm/apps/polaris/resources/static/attach

mongodb.replicaSet=rs0
mongodb.addresses=uhs1.userhabit.io:27917,uhs2.userhabit.io:27917,uhs3.userhabit.io:27917

<<<<<<< HEAD
http.port=8080
=======
http.port=8080
log.directory=log
>>>>>>> master
